# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Battery reporting for peripheral side
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Sleep timeout in millisec
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# max bt connections
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# force passkey entry in order to pair
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_BT=y
CONFIG_ZMK_BLE=y
